export DB_PG_HOST=localhost
export DB_PG_PORT=5432
export DB_PG_NAME=service-db
export DB_PG_USER=postgres
export DB_PG_PASS=postgres
export REDIS_HOST=0.0.0.0
export REDIS_PORT=16379
export APP_HTTP_ADDRESS=0.0.0.0:8000
export APP_GRPC_ADDRESS=0.0.0.0:8001
